{
  "expo": {
    "name": "telemed2",
    "slug": "telemed2",
    "version": "1.0.0",
    "jsEngine": "hermes",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./src/assets/background.jpg",

      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/a05c7f6f-7b3f-4ce2-a553-493fe43a1fe0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.samixp.telemed2",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "hooks": {
      "postUpdate": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "samixp",
            "project": "react-native",
            "authToken": "e135b95459e744919f605fb6fc08a9dd7af234621d3b48198b530364953811b8"
          }
        }
      ]
    },
    "plugins": [
      "sentry-expo",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "a05c7f6f-7b3f-4ce2-a553-493fe43a1fe0"
      }
    },
    "owner": "samixp"
  }
}
